<!-- https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Build_your_own_function -->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      function displayMessage(msgText, msgType){
        const body = document.body;             // assigns const body to the <body> element
        const panel = document.createElement('div'); // creates an element 'div' and assigns it to const panel
        panel.setAttribute('class','msgBox'); // sets the class of panel (which is a div), to msgBox
        body.appendChild(panel); // puts panel inside the body element
        
        const msg = document.createElement('p'); // creates an element 'p' and assigns it to const msg
        msg.textContent=msgText; // sets the content of msg
        panel.appendChild(msg); // puts msg inside panel element

        const closeBtn=document.createElement('button'); // creates a button element and assigns it to const closeBtn
        closeBtn.textContent='x'; //sets the content of closeBtn
        panel.appendChild(closeBtn); //puts closeBtn inside panel element

        closeBtn.addEventListener('click',() => 
        panel.parentNode.removeChild(panel));
        
        if (msgType === 'warning') {
          msg.style.backgroundImage = 'url(icons/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if (msgType === 'chat') {
          msg.style.backgroundImage = 'url(icons/chat.png)';
          panel.style.backgroundColor = 'aqua';
        } else {
          msg.style.paddingLeft = '20px';
        }
        } // added code that displays an appropriate icon and changes background corresponding to the msgType
      
      const btn = document.querySelector('button');
        btn.addEventListener('click', () => displayMessage('Woo, this is a different message!','chat')); //addEventListener takes in three parameters: (event, function, use capture). An anonymous function is passed so as to not call the function immediately.
    </script>
  </body>
</html>